{
  "name": "medical-records-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && node src/app.js",
    "sync:www": "cp index.html styles.css config.js core.js image-store.js api-service.js sync-service.js ai-service.js app.js www/",
    "sync": "npm run sync:www && npx cap sync",
    "sync:ios": "npm run sync:www && npx cap sync ios",
    "sync:android": "npm run sync:www && npx cap sync android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capgo/capacitor-speech-recognition": "^8.1.0"
  }
}
